{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vecsetvae",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "fit",
                "--config", "./configs/vecsetvae.yaml",
            ]
        },
        {
            "name": "diffgs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "fit",
                "--config", "./configs/diffgsvae.yaml",
            ]
        }
    ]
}